{
  "name": "project_work",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.3",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "google-maps-react": "^2.0.2",
    "react": "^16.12.0",
    "react-autocomplete": "^1.8.1",
    "react-axios": "^2.0.3",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-bootstrap-typeahead": "^3.4.7",
    "react-dom": "^16.12.0",
    "react-facebook-login": "^4.1.1",
    "react-geocode": "^0.2.1",
    "react-google-location": "^1.2.2",
    "react-google-login": "^5.1.1",
    "react-google-map": "^3.1.1",
    "react-google-maps-loader": "^4.2.6",
    "react-google-oauth": "^1.0.0",
    "react-google-places-autocomplete": "^1.6.2",
    "react-google-places-suggest": "^3.9.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-toastify": "^5.5.0",
    "reactstrap": "^8.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
